<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Hurra! You subscribed to our blog.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        color: #153643;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 20px;
    </style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#F4F4F4">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; box-shadow: 0px 0px 36px 15px rgba(0, 0, 0, 0.28);">
        <tr>
            <td style="padding-top: 10px; padding-right: 10px; padding-bottom: 8px; padding-left: 5px;">
                <!--[if mso]>
                    <table width="50%"><tr><td><img width="200" src="https://stormy-stories.surf/data/stormy-stories-newsletter-mails/mails/subscribtion/logo.png" alt="alt="You should see our logo here, but this was blocked by your mail-client" class="center" style="text-align: right; width: 207px; border: 0; text-decoration:none; vertical-align: baseline;"></td></tr></table>
                    <div style="display:none">
                <![endif]-->
                        <img src="https://stormy-stories.surf/data/stormy-stories-newsletter-mails/mails/subscribtion/logo.png" alt="You should see our logo here, but this was blocked by your mail-client" class="center" style="width: 50%;" />
                <!--[if mso]>
                   </div>
                <![endif]-->
            </td>
        </tr>
        <tr>
            <tr>
                <td style="color: #ffffff; font-family: Arial, sans-serif; font-size: 24px; text-align: center;" bgcolor="#323846">
                    <b>Hurra! You subscribed to our blog.</b>
                </td>
            </tr>
            <tr>
                <td bgcolor="#f4f4f4" style="padding-top: 10px; padding-right: 10px; padding-bottom: 8px; padding-left: 5px;">
                    <p>Very soon you will automatically receive a mail, when we publish a new post.</p>
                    <p>But first please confirm your subscription by clicking the below link.</p>
                    <p><a href="<PUT_YOUR_URL_HERE>/ConfirmSubscribtion.php?data=<SUBSCRIBE_ID>" style="color: #000000;"><font color="#000000">Click here to subscribe!</font></a></p>
                    <p>Thanks a lot for your interest, your stormy-stories team!</p>
                    <p>-------------------------------------------------------</p>
                    <p>Hurra! Du hast dich auf unserer Website angemeldet.</p>
                    <p>Schon bald wirst du automatisch per Mail über unsere neuen Beiträge benachrichtigt.</p>
                    <p>Aber vorher bestätige bitte noch einmal dein Abonnement indem du den Link unten anklickst:</p>
                    <p><a href="<PUT_YOUR_URL_HERE>/ConfirmSubscribtion.php?data=<SUBSCRIBE_ID>" style="color: #000000;"><font color="#000000">Hier klicken, um das Abonnement zu bestätigen!<font/></a></p>
                    <p>Vielen Dank für dein Interesse, dein stormy-stories Team!</p>
                </td>
            </tr>
            <tr bgcolor="#323846">
                <td style="padding: 2px 2px 2px 2px;">

                </td>
            </tr>
            <tr>
                <td bgcolor="#323846" style="padding-top: 10px; padding-right: 10px; padding-bottom: 8px; padding-left: 5px;">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px;" width="30%">
                                &reg; stormy-stories.surf 2020
                                <br/>
                            </td>
                            <td style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px;" align="right" width="70%">
                                <font color="#ffffff"><a href="<PUT_YOUR_URL_HERE>/Unsubscribe.php?data=<UNSUBSCRIBE_ID>" style="color: #ffffff;">Unsubscribe</a> from this newsletter!<font/>
                                <br/> Vom E-Mail Newsletter <a href="<PUT_YOUR_URL_HERE>/Unsubscribe.php?data=<UNSUBSCRIBE_ID>" style="color: #ffffff;"><font color="#ffffff">abmelden!<font/></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
    </table>
</body>

</html>
